{
  "name": "libations",
  "version": "0.0.0",
  "license": "MIT",
  "homepage": "http://libations.surge.sh",
  "main": "dist/",
  "angular-cli": {},
  "scripts": {
    "start": "ng serve",
    "dev-server": "json-server --watch dev.json",
    "docs": "npm run typedoc -- --options typedoc.json --exclude '**/*.spec.ts' ./src/",
    "clean": "rimraf node_modules",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor",
    "typedoc": "typedoc",
    "deploy": "ng build -prod && surge --project $npm_package_main --domain $npm_package_homepage"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^2.0.0",
    "@angular/compiler": "^2.0.0",
    "@angular/core": "^2.0.0",
    "@angular/forms": "^2.0.0",
    "@angular/http": "^2.0.0",
    "@angular/platform-browser": "^2.0.0",
    "@angular/platform-browser-dynamic": "^2.0.0",
    "@angular/router": "^3.0.0",
    "amcharts3": "github:amcharts/amcharts3",
    "ammap3": "github:amcharts/ammap3",
    "angular2-jwt": "^0.1.24",
    "angular2-moment": "^1.0.0-beta.5",
    "animate.css": "^3.5.1",
    "bootstrap": "4.0.0-alpha.2",
    "bootstrap-loader": "1.1.6",
    "chart.js": "^1.1.1",
    "chartist": "^0.9.7",
    "ckeditor": "^4.5.9",
    "core-js": "^2.4.1",
    "easy-pie-chart": "^2.1.7",
    "extract-text-webpack-plugin": "2.0.0-beta.3",
    "font-awesome": "^4.6.1",
    "font-awesome-sass-loader": "^1.0.2",
    "fullcalendar": "^2.7.2",
    "google-maps": "^3.2.1",
    "ionicons": "^2.0.1",
    "is-electron-renderer": "^2.0.0",
    "jquery": "^2.2.3",
    "jquery-slimscroll": "^1.3.6",
    "leaflet": "^0.7.7",
    "leaflet-map": "^0.2.1",
    "lodash": "^4.12.0",
    "moment": "^2.15.1",
    "ng2-bootstrap": "1.1.5",
    "ng2-ckeditor": "1.0.7",
    "ng2-smart-table": "^0.3.1",
    "ng2-tree": "^0.0.2-7",
    "ng2-uploader": "1.1.0",
    "normalize.css": "^4.1.1",
    "rxjs": "5.0.0-beta.12",
    "tether": "^1.2.4",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.6.23"
  },
  "devDependencies": {
    "@types/jasmine": "^2.2.30",
    "@types/node": "^6.0.42",
    "angular-cli": "1.0.0-beta.18",
    "codelyzer": "~0.0.26",
    "jasmine-core": "2.4.1",
    "jasmine-spec-reporter": "2.5.0",
    "json-server": "^0.8.22",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.2.1",
    "protractor": "4.0.9",
    "rimraf": "^2.5.2",
    "ts-node": "1.2.1",
    "tslint": "3.13.0",
    "typedoc": "^0.5.0",
    "typescript": "2.0.2"
  }
}
